[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\hello-sbt_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	textures\oldwood_1.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\textures\oldwood_1.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	textures\WoodPlanks.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\textures\WoodPlanks.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	textures\redbrick.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\textures\redbrick.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\Demo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\src\Demo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\Demo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\src\Demo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	textures\colored-stone-pavement_black.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\textures\colored-stone-pavement_black.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	textures\bluestone.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\textures\bluestone.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\Line.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\src\Line.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\Wall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\src\Wall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	maps\Default map.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\maps\Default map.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	src[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\src[0m
[0m[[0m[0mdebug[0m] [0m[0m	textures\wood.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\textures\wood.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\Demo$$anon$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\src\Demo$$anon$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	textures[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\textures[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\Demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\src\Demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	textures\greystone.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\textures\greystone.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	maps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\maps[0m
[0m[[0m[0mdebug[0m] [0m[0m	textures\colorstone.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\textures\colorstone.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\src\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\InvalidFileException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\src\InvalidFileException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	textures\colored-stone-pavement.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\textures\colored-stone-pavement.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\World.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\src\World.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\Demo$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\src\Demo$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	maps\map.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\maps\map.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\Demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\src\Demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	textures\mossy.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\textures\mossy.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	textures\purplestone.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\textures\purplestone.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	textures\colored-stone-pavement_blue.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\textures\colored-stone-pavement_blue.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\Vec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\src\Vec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	src\Demo$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\src\Demo$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	textures\RustPlain.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes\textures\RustPlain.jpg[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
