[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\mylly\git\3d-visualisointi\src\main\scala\Main.scala, C:\Users\mylly\git\3d-visualisointi\src\main\scala\Wall.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(main.scala.Demo, main.scala.Wall, main.scala.Line)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(main.scala.Demo, main.scala.Wall, main.scala.Line)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\mylly\git\3d-visualisointi\src\main\scala\Main.scala, C:\Users\mylly\git\3d-visualisointi\src\main\scala\Wall.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.2:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.2:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 18bf7709 for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Progra~1\Java\jdk1.8.0_181\jre\lib\resources.jar;C:\Progra~1\Java\jdk1.8.0_181\jre\lib\rt.jar;C:\Progra~1\Java\jdk1.8.0_181\jre\lib\sunrsasign.jar;C:\Progra~1\Java\jdk1.8.0_181\jre\lib\jsse.jar;C:\Progra~1\Java\jdk1.8.0_181\jre\lib\jce.jar;C:\Progra~1\Java\jdk1.8.0_181\jre\lib\charsets.jar;C:\Progra~1\Java\jdk1.8.0_181\jre\lib\jfr.jar;C:\Progra~1\Java\jdk1.8.0_181\jre\classes;C:\Users\mylly\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes;C:\Progra~1\Java\jdk1.8.0_181\jre\lib\jfxrt.jar;C:\Users\mylly\.ivy2\cache\org.scalafx\scalafx_2.12\jars\scalafx_2.12-8.0.144-R12.jar;C:\Users\mylly\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 10.828417471 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from main.scala.Wall...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(main.scala.Wall)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(main.scala.Wall)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of main.scala.Demo: Set(UsedName(lineIntersect,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of main.scala.Player: Set(UsedName(lineIntersect,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of main.scala.World. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(main.scala.Wall,ModifiedNames(changes = UsedName(lineIntersect,[Default]))) invalidates 3 classes due to The main.scala.Wall has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(lineIntersect,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(main.scala.Wall)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(main.scala.Demo, main.scala.Player)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from main.scala.Line...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(main.scala.Line)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding main.scala.Wall by main.scala.Line[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(main.scala.Wall, main.scala.Line)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of main.scala.Demo: Set(UsedName(lineIntersect,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of main.scala.Player: Set(UsedName(lineIntersect,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of main.scala.World. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of main.scala.Demo: Set(UsedName(lineIntersect,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of main.scala.Player: Set(UsedName(lineIntersect,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of main.scala.World. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(main.scala.Line,ModifiedNames(changes = UsedName(lineIntersect,[Default]))) invalidates 4 classes due to The main.scala.Line has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(lineIntersect,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(main.scala.Wall, main.scala.Line)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(main.scala.Demo, main.scala.Player)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(main.scala.Demo, main.scala.Player)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(main.scala.Demo, main.scala.Player)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding main.scala.World by main.scala.Player[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set(main.scala.Player)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.2:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.2:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 573fa8e6 for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Progra~1\Java\jdk1.8.0_181\jre\lib\resources.jar;C:\Progra~1\Java\jdk1.8.0_181\jre\lib\rt.jar;C:\Progra~1\Java\jdk1.8.0_181\jre\lib\sunrsasign.jar;C:\Progra~1\Java\jdk1.8.0_181\jre\lib\jsse.jar;C:\Progra~1\Java\jdk1.8.0_181\jre\lib\jce.jar;C:\Progra~1\Java\jdk1.8.0_181\jre\lib\charsets.jar;C:\Progra~1\Java\jdk1.8.0_181\jre\lib\jfr.jar;C:\Progra~1\Java\jdk1.8.0_181\jre\classes;C:\Users\mylly\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\classes;C:\Progra~1\Java\jdk1.8.0_181\jre\lib\jfxrt.jar;C:\Users\mylly\.ivy2\cache\org.scalafx\scalafx_2.12\jars\scalafx_2.12-8.0.144-R12.jar;C:\Users\mylly\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.438038631 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
