[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Saku\harkat\3D-visualisation\src\main\resources\maps,C:\Users\Saku\harkat\3D-visualisation\target\scala-2.12\classes\maps)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Saku\harkat\3D-visualisation\src\main\resources\maps\Default map.txt,C:\Users\Saku\harkat\3D-visualisation\target\scala-2.12\classes\maps\Default map.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Saku\harkat\3D-visualisation\src\main\resources\maps\map.txt,C:\Users\Saku\harkat\3D-visualisation\target\scala-2.12\classes\maps\map.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Saku\harkat\3D-visualisation\src\main\resources\textures,C:\Users\Saku\harkat\3D-visualisation\target\scala-2.12\classes\textures)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Saku\harkat\3D-visualisation\src\main\resources\textures\bluestone.png,C:\Users\Saku\harkat\3D-visualisation\target\scala-2.12\classes\textures\bluestone.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Saku\harkat\3D-visualisation\src\main\resources\textures\colored-stone-pavement.jpg,C:\Users\Saku\harkat\3D-visualisation\target\scala-2.12\classes\textures\colored-stone-pavement.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Saku\harkat\3D-visualisation\src\main\resources\textures\colored-stone-pavement_black.jpg,C:\Users\Saku\harkat\3D-visualisation\target\scala-2.12\classes\textures\colored-stone-pavement_black.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Saku\harkat\3D-visualisation\src\main\resources\textures\colored-stone-pavement_blue.jpg,C:\Users\Saku\harkat\3D-visualisation\target\scala-2.12\classes\textures\colored-stone-pavement_blue.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Saku\harkat\3D-visualisation\src\main\resources\textures\colorstone.png,C:\Users\Saku\harkat\3D-visualisation\target\scala-2.12\classes\textures\colorstone.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Saku\harkat\3D-visualisation\src\main\resources\textures\greystone.png,C:\Users\Saku\harkat\3D-visualisation\target\scala-2.12\classes\textures\greystone.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Saku\harkat\3D-visualisation\src\main\resources\textures\mossy.png,C:\Users\Saku\harkat\3D-visualisation\target\scala-2.12\classes\textures\mossy.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Saku\harkat\3D-visualisation\src\main\resources\textures\oldwood_1.jpg,C:\Users\Saku\harkat\3D-visualisation\target\scala-2.12\classes\textures\oldwood_1.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Saku\harkat\3D-visualisation\src\main\resources\textures\purplestone.png,C:\Users\Saku\harkat\3D-visualisation\target\scala-2.12\classes\textures\purplestone.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Saku\harkat\3D-visualisation\src\main\resources\textures\redbrick.png,C:\Users\Saku\harkat\3D-visualisation\target\scala-2.12\classes\textures\redbrick.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Saku\harkat\3D-visualisation\src\main\resources\textures\RustPlain.jpg,C:\Users\Saku\harkat\3D-visualisation\target\scala-2.12\classes\textures\RustPlain.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Saku\harkat\3D-visualisation\src\main\resources\textures\wood.png,C:\Users\Saku\harkat\3D-visualisation\target\scala-2.12\classes\textures\wood.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Saku\harkat\3D-visualisation\src\main\resources\textures\WoodPlanks.jpg,C:\Users\Saku\harkat\3D-visualisation\target\scala-2.12\classes\textures\WoodPlanks.jpg)[0m
