[debug] :: resolving dependencies :: hello-sbt#hello-sbt$sources;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile, runtime(*), master(compile), runtime, compile(*), master], runtime=[compile, runtime(*), master(compile), runtime, compile(*), master], test=[compile, runtime(*), master(compile), runtime, compile(*), master], compile-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], runtime-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.3
[debug] 	found org.scala-lang#scala-reflect;2.12.3 in sbt-chain
[debug] 	[2.12.3] org.scala-lang#scala-reflect;2.12.3
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: org.scalafx#scalafx_2.12;8.0.144-R12 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: org.scalafx#scalafx_2.12;8.0.144-R12
[debug] 	found org.scalafx#scalafx_2.12;8.0.144-R12 in sbt-chain
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.3 {compile=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], runtime=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], test=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], compile-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], runtime-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], test-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.3
[debug] 	found org.scala-lang#scala-library;2.12.3 in sbt-chain
[debug] 	[2.12.3] org.scala-lang#scala-library;2.12.3
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [runtime]
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [test]
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [runtime]
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [test->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [test->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [test->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [test->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [test->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [test->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [test->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [test->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [compile-internal]
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [optional]
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [provided]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile-internal->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile-internal->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile-internal->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile-internal->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile-internal->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [runtime-internal]
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [runtime]
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master]
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [optional]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime-internal->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime-internal->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime-internal->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime-internal->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime-internal->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [test-internal]
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [test]
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [runtime]
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [runtime->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [test->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [test->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [test->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [test->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [test->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [test->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [test->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [test->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test->master]
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [optional]
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [provided]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [test-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [test-internal->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [test-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [test-internal->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [test-internal->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [test-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [test-internal->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [test-internal->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->default(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for hello-sbt#hello-sbt$sources;1.0 [scala-tool]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [scala-tool->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [scala-tool->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [scala-tool->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [scala-tool->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [scala-tool->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [scala-tool->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [scala-tool->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-reflect;2.12.3 [scala-tool->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->default]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->master(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->runtime(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->optional]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->optional(default)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, compile, runtime, optional, optional(default), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.3
[debug] 	found org.scala-lang#scala-compiler;2.12.3 in sbt-chain
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->runtime]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->compile]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->optional]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->optional(default)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->master]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->jline#jline;2.14.4 [scala-tool->compile]
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.4 {scala-tool=[compile, master(compile), compile(*), master]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.4
[debug] 	found jline#jline;2.14.4 in sbt-chain
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->jline#jline;2.14.4 [scala-tool->master(compile)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->jline#jline;2.14.4 [scala-tool->compile(*)]
[debug] == resolving dependencies hello-sbt#hello-sbt$sources;1.0->jline#jline;2.14.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)
[debug] 		tried C:\Users\mylly\.ivy2\local\org.scala-lang\scala-reflect\2.12.3\srcs\scala-reflect-sources.jar
[debug] 		tried C:\Users\mylly\.ivy2\local\org.scalafx\scalafx_2.12\8.0.144-R12\srcs\scalafx_2.12-sources.jar
[debug] 		tried C:\Users\mylly\.ivy2\local\org.scala-lang\scala-compiler\2.12.3\srcs\scala-compiler-sources.jar
[debug] no default ivy user dir defined: set to C:\Users\mylly\.ivy2
[debug] no default ivy user dir defined: set to C:\Users\mylly\.ivy2
[debug] 		tried C:\Users\mylly\.ivy2\local\jline\jline\2.14.4\srcs\jline-sources.jar
[debug] no default ivy user dir defined: set to C:\Users\mylly\.ivy2
[debug] 		tried C:\Users\mylly\.ivy2\local\org.scala-lang\scala-library\2.12.3\srcs\scala-library-sources.jar
[debug] no default ivy user dir defined: set to C:\Users\mylly\.ivy2
[debug] no default ivy user dir defined: set to C:\Users\mylly\.ivy2
[debug] no default ivy user dir defined: set to C:\Users\mylly\.ivy2
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] no default cache defined: set to C:\Users\mylly\.ivy2\cache
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] no default cache defined: set to C:\Users\mylly\.ivy2\cache
[debug] no default cache defined: set to C:\Users\mylly\.ivy2\cache
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] no default cache defined: set to C:\Users\mylly\.ivy2\cache
[debug] no default cache defined: set to C:\Users\mylly\.ivy2\cache
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] no default cache defined: set to C:\Users\mylly\.ivy2\cache
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] settings loaded (49ms)
[debug] 	default cache: C:\Users\mylly\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] settings loaded (46ms)
[debug] 	default cache: C:\Users\mylly\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-sources.jar
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/C:/Users/mylly/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.2.3/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] settings loaded (63ms)
[debug] settings loaded (63ms)
[debug] 	default cache: C:\Users\mylly\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] 	default cache: C:\Users\mylly\.ivy2\cache
[debug] 	default resolver: default
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-sources.jar
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-sources.jar
[debug] settings loaded (63ms)
[debug] 	default cache: C:\Users\mylly\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-sources.jar
[debug] settings loaded (67ms)
[debug] 	default cache: C:\Users\mylly\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] 		tried https://repo1.maven.org/maven2/org/scalafx/scalafx_2.12/8.0.144-R12/scalafx_2.12-8.0.144-R12-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-sources.jar ...
[info] downloading https://repo1.maven.org/maven2/org/scalafx/scalafx_2.12/8.0.144-R12/scalafx_2.12-8.0.144-R12-sources.jar ...
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-sources.jar ...
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-sources.jar ...
[info] downloading https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalafx/scalafx_2.12/8.0.144-R12/scalafx_2.12-8.0.144-R12-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-sources.jar.sha1
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-sources.jar.sha1
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-sources.jar
[info] 	[SUCCESSFUL ] jline#jline;2.14.4!jline.jar(src) (1078ms)
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.3!scala-reflect.jar(src) (1093ms)
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.3!scala-library.jar(src) (1121ms)
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalafx/scalafx_2.12/8.0.144-R12/scalafx_2.12-8.0.144-R12-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalafx/scalafx_2.12/8.0.144-R12/scalafx_2.12-8.0.144-R12-sources.jar
[info] 	[SUCCESSFUL ] org.scalafx#scalafx_2.12;8.0.144-R12!scalafx_2.12.jar(src) (1198ms)
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.3!scala-compiler.jar(src) (1571ms)
[debug] :: resolution report :: resolve 376ms :: artifacts dl 1651ms
[debug] 	report for hello-sbt#hello-sbt$sources;1.0 compile produced in C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\resolution-cache\reports\hello-sbt-hello-sbt$sources-compile.xml
[debug] 	report for hello-sbt#hello-sbt$sources;1.0 runtime produced in C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\resolution-cache\reports\hello-sbt-hello-sbt$sources-runtime.xml
[debug] 	report for hello-sbt#hello-sbt$sources;1.0 test produced in C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\resolution-cache\reports\hello-sbt-hello-sbt$sources-test.xml
[debug] 	report for hello-sbt#hello-sbt$sources;1.0 provided produced in C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\resolution-cache\reports\hello-sbt-hello-sbt$sources-provided.xml
[debug] 	report for hello-sbt#hello-sbt$sources;1.0 optional produced in C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\resolution-cache\reports\hello-sbt-hello-sbt$sources-optional.xml
[debug] 	report for hello-sbt#hello-sbt$sources;1.0 compile-internal produced in C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\resolution-cache\reports\hello-sbt-hello-sbt$sources-compile-internal.xml
[debug] 	report for hello-sbt#hello-sbt$sources;1.0 runtime-internal produced in C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\resolution-cache\reports\hello-sbt-hello-sbt$sources-runtime-internal.xml
[debug] 	report for hello-sbt#hello-sbt$sources;1.0 test-internal produced in C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\resolution-cache\reports\hello-sbt-hello-sbt$sources-test-internal.xml
[debug] 	report for hello-sbt#hello-sbt$sources;1.0 plugin produced in C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\resolution-cache\reports\hello-sbt-hello-sbt$sources-plugin.xml
[debug] 	report for hello-sbt#hello-sbt$sources;1.0 pom produced in C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\resolution-cache\reports\hello-sbt-hello-sbt$sources-pom.xml
[debug] 	report for hello-sbt#hello-sbt$sources;1.0 scala-tool produced in C:\Users\mylly\git\3d-visualisointi\target\scala-2.12\resolution-cache\reports\hello-sbt-hello-sbt$sources-scala-tool.xml
[debug] 	resolve done (376ms resolve - 1651ms download)
